
.thumbnail {
    width: 100%;
    border-radius: 10px;

    /* for makinf into circle
    width: 300px;
    height: 300px;
    border-radius: 200px; */
}

.video-title {
    /* font-family: Roboto, Arial; */
    width: 250px;
    display: block;
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}
.author,
.stats {
    display: block;
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.author {
    margin-bottom: 5px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
    text-decoration: underline;
    /* border: 2px solid red; */
}

@media(max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic {
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}

.video-time {
    /* font-family: Roboto, Arial; */
    font-size: 12px;
    font-weight: 500;
    padding: 4px ;
    margin: 4px ;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
}

}